<!DOCTYPE html>
<html>
  <head>
    <title>Satisfying a Twitch - Livestreaming Widgets at GivenGain</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      pre { font-size: 80%; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

## Satisfying a Twitch<br />Livestreaming Widgets at GivenGain

![card](img/card.jpg)

Lee Johnson (CPAN: LEEJO / github: leejo)

???

Warning! Possibly hand wavy in parts

My C is very rusty (although it seems people *want* rust rather than C these days?)

The perl internals are very deep, my knowledge of those internals is not deep

This is just the basics

---

## GivenGain?

???

* Non-profit foundation, since 2001 (Perl, CGI)

* Simplified the platform over the years

* 

---

## Twitch?

???


---

## Spot the bug

```perl
use strict;
use warnings;
```

???

Notes

---

## RabbitMQ?


???

---

## Questions?

More info:

* [Net::AMQP::RabbitMQ::PP](https://metacpan.org/pod/Net::AMQP::RabbitMQ::PP)

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        var slideshow = remark.create({
            highlightLines: true
        });
    </script>
  </body>
</html>
